.main-index {
    position: relative;
    height: 100vh;

    &__vw {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: end;
    }
}

.main-content {
    background-image: url("./Assests/Images/bdg-1.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;

    width: 100%;
    height: 100vh;
   
    &__vw {
        //modi
        width: 80%;
        margin: 0 auto;
    }
    &__content {
        width: 100%;

        //modi
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

        &--textBlock {
            //modi
            width: 30%;
        }

        &--imageBlock {
            //modi
            width: 60%;
        }
    }
}

.main-content-1 {

    width: 100%;
    margin-bottom: 10%;
   
    &__vw {
        //modi
        width: 80%;
        margin: 0 auto;
    }
    &__content {
        width: 100%;

        //modi
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

        &--textBlock {
            //modi
            width: 50%;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &--imageBlock {
            //modi
            width: 50%;
        }
    }

    &__cards{
        width: 80%;
        margin: 0 auto;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__card {
        //Modi
        width: 500px;
        height: 360px;

        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.main-sec-1 {
    background-image: url("/Assests/Images/water-bottles-everfresh-1.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;

    &__heading {
        border-left: 8px solid white;
        padding-left: 20px;
        margin-bottom: 100px;
    }

    &__vw {
        width: 80%;
        margin: 0 auto;
        padding-top: 10%;
        padding-bottom: 10%;
    }

    &__cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

.main-sec-2 {

    &__vw {
        width: 80%;
        margin: 0 auto;
    }

    &__cards-drop {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

